
<h1>Lemford</h1>
<h2>Picturesque Town Threatened by the Blight</h2>

<p>
With the gentle sloping fields of the Lower Lem Valley to each side, and the meandering Lem itself flowing slowly throught the town, for generations Lemford has been a quintessintially quiet and calm farming town.
</p>

<p>
However, in recent years the peace has been disturbed by the latest snaking arm of the Blightwood, gradually spreading accross the farmland to the North. Hastily-constructed wooden fortifications are all the townsfolk have to defend themselves against the increasing number of blighted creatures.
</p>

<p>
Despite its pastoral charm, Lemford's strategic importance should not be understated: not only is it a cruicial stopping point connecting Lembrow to the world beyond the Valley, it is also home to one of the Church's precious Refineries, a key source of Reversing Elixir for the Sanitorium at Lembrow.
</p>

<h3>Notable Locations:</h3>
<ul>
    <li>Lemford Refinery</li>
    <li>The Laughing Crow Tavern</li>
    <li>Temple to Orim</li>
</ul>

<h3>Notable Residents:</h3>
<ul>
    <li>Prudence Prassel, Mother Overseer of Lemford Refinery</li>
    <li>Sister Tamela, assistant to Mother Prassel</li>
    <li>Terence Hove, Mayor</li>
    <li>Joam Stoddard, Blessed Defender of Lemford</li>
</ul>